dbfilename redis_socketio.rdb
dir /home/magic/frappe-bench/config/redis_data/socketio
pidfile /home/magic/frappe-bench/config/pids/redis_socketio.pid
bind 127.0.0.1
port 14000
maxmemory 171mb
maxmemory-policy allkeys-lru
appendonly no

save ""

logfile /home/magic/frappe-bench/logs/redis-socketio.log
